{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@vibe/protocol": ["../../packages/protocol/src/index.ts"],
      "@vibe/protocol/client-runtime": ["../../packages/protocol/src/client-runtime.ts"],
      "@vibe/protocol/domain": ["../../packages/protocol/src/domain.ts"],
      "@vibe/protocol/host-v2": ["../../packages/protocol/src/host-v2.ts"],
      "@vibe/protocol/project": ["../../packages/protocol/src/project.ts"],
      "@shared/*": ["src/shared/*"]
    }
  },
  "include": [
    "electron.vite.config.ts",
    "src/main/**/*",
    "src/preload/**/*",
    "src/shared/**/*",
    "scripts/**/*"
    ,"../../packages/shared/src/cloud-runtime.ts"
    ,"test/**/*"
    ,"playwright.config.ts"
    ,"../../packages/protocol/src/**/*.ts"
  ],
  "exclude": ["../../packages/protocol/src/**/*.test.ts"]
}
